{
    "server":        "irc.tddirc.net",
    "port":          "6667",
    "nick":          "mutalirc",
    "pass":          "mutalirc",
    "owner":         "guidj0s",
    "operators":     { "guidj0s": "test" },
    "version":       "1.0",
    "channels":      ["#guidj0s"],
    "ignore":        ["punk", "phunk"],
    "gBooksAPIKey":  "gbk",
    "dispatcherDir": "./dispatchers"
}
